<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mod world</title>
    <style>
 body{font-family: Helvetica Neue,Helvetica,Arial,sans-serif;}
        h2 {
          color: gray;
          text-align: center;
          line-height: 10;
        }
    
        .navbar{
          background-color: black;
          
        }
    
        .navbar ul{
            overflow: auto;
        }
        h4{
          text-align: center;
          color: white;
        }
        h3{
          color: rebeccapurple;
        } 
        h3 b{
          color: aqua;
        }
    
        .navbar li{
            list-style: none;
        float: left;
        margin: 13px 20px;
        
        }
    
        .navbar li a{
     padding: 3px 3px;
     text-decoration: none;
     color: lawngreen;
        }
    
          .navbar li a:hover{
    color: slateblue;
          }
    
        

        img{
          float: left;
        }

        span{
          float: right;
          color: greenyellow;
        }

        img{
            font-size: 10px;
        }
        
        u{
            font-size:11px ;
            color: rgb(167, 167, 167);
        }

        img{
            width: 130px;
            height: 197px;
        }
        summary{
            font-size: larger;
        }
        .you{
            width: 100px;
      border: 2px solid red;
      border-radius: 18px;
      padding: 50px;
      margin: 20px;
      width: 120px;
      float: left;
    }
       ul{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       } 
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <ul>
            <li><a href="biggd.html">Home</a></li>
            <li><a href="rewie.html">Review</a></li>
            <li><a href="बड़गड़.html">About us</a></li>
            <li><a href="Burger.html">Burger</a></li>
          </ul>
        </nav>
      </header>
      <div id="main">
      <picture>
        <img src="Minecraft-285x380.jpg" alt="avi">
      </picture>
      <h1>Minecraft Mods</h1><br>
      <u>1 mods</u>
      </div><br><br> <br><br><br><br>
      <header>
       <details>
        <summary>free</summary>
           <div class="you">
            <h5>Water Monster</h5>
            <a >download link--</a>
            <a href="water monster.jar" download>download link--</a>
            
           </div>
       </details>
       <details>
        <summary>paid</summary>
       </details>
      </header>
</body>
</html>